<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="Makeup Webcam" name="title">
        <title>Makeup Webcam</title>
        <style>
         #container {
             margin: 0px auto;
             border: 10px #333 solid;
             width: 640px;
             height: 480px;
         }
         #videoElement {
             width: 640px;
             height: 480px;
             background-color: #666;
         }

         #imageElement {
             width: 640px;
             height: 480px;
             background-color: #666;
         }

         #canvasElement {
             width: 640px;
             height: 480px;
             display: none;
         }

         #title {
            text-align: center;
            font-size: 2cm;
            font-weight: bold;
         }

         #button{
            padding: 5px;
            text-align: center;
         }
        </style>
    </head>
    <body>
        <div id="title">
        <img src="https://i.imgur.com/IRUCF4q.png">
        </div>
        <div id="container">
            <video autoplay="true" id="videoElement">
            </video>
            <canvas id="canvasElement"></canvas>

        </div>
        
        <div id="button">
            <button><a href="/take-picture"> Toma una foto </a> </button>
        </div>

        <div id="container">
            <img id="imageElement" src="{{ url_for('video_feed') }}">
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    </body>
</html>
